import React from "react"
import { scroller } from "react-scroll"

export default class Content extends React.Component {
	componentDidMount = () => {
		this.scrollTo()
	}
	scrollTo = () => {
		scroller.scrollTo("scroll", {
			duration: 800,
			delay: 0,
			smooth: "easeInOutQuart"
		})
	}

	render() {
		return (
			<div className="container wow zoomIn" id="scroll" data-wow-offset="250">
				<div className="row">
					<div className="col-12 servisess">
						<h1>Наши решения в Вашем бизнесе</h1>
						<p>
							<span>Банки и микрокредитные организации</span> <br />
							Наши специалисты имеют большой опыт работы в банковской сфере. Мы
							рады предоставить любые IT решения, необходимые для оптимизации
							Ваших бизнес-процессов
						</p>
						<p>
							<span> Малый и средний бизнес</span>
							<br />
							Наша компания поможет Вам вывести Ваш бизнес на новый уровень.
							Используя огромный опыт наших специалистов и самые современные
							технологии, вместе мы добьемся самых высоких результатов
						</p>
						<p>
							<span> Операторы связи </span>
							<br />
							Наша компания обеспечит все необходимое, начиная от проектирования
							и закупки необходимого оборудования до установки,
							администрирования и написания любых клиентских и пользовательских
							приложений
						</p>
						<p>
							<span> Финансовые и торговые организации </span> <br />
							Наша компания поможет провести предпроектный анализ, разработать,
							реализовать и внедрить любой IT компонент, необходимый для
							успешного развития Вашего бизнеса
						</p>
						<p>
							<span> Квази-государственные компании</span>
							<br />
							Наша компания поможет внедрить IT технологии в любой процесс
							обучения. Приобретение необходимого оборудования, прокладка сетей,
							настройка серверов, создание информационных систем и мобильных
							приложений
						</p>

						<hr />
					</div>
				</div>
			</div>
		)
	}
}
