import React from "react"
import { scroller } from "react-scroll"

export default class Content extends React.Component {
	componentDidMount = () => {
		this.scrollTo()
	}
	scrollTo = () => {
		scroller.scrollTo("scroll", {
			duration: 800,
			delay: 0,
			smooth: "easeInOutQuart"
		})
	}

	render() {
		return (
			<div className="container wow zoomIn" id="scroll" data-wow-offset="250">
				<div className="row">
					<div className="col-12 servisess">
						<h1>Почему выбирают именно нас?</h1>
						<p>
							<span>Мы выбираем качество</span> <br />
							Качественная реализация любого проекта, от простого веб-сайта до
							сложной информационной системы, на каждом этапе его исполнения,
							является ключевым показателем нашей работы.
						</p>
						<p>
							<span> Время - Деньги</span>
							<br />
							Мы ценим Ваше время и сделаем всё возможное, чтобы Ваш проект был
							реализован в максимально короткие сроки, что экономит не только
							Ваше время, но и финансовые средства!
						</p>
						<p>
							<span> Наш анализ - Ваши решения </span>
							<br />
							Всем нашим клиентам мы предлагаем провести предпроектный анализ
							проекта, который Вы планируете реализовать. Это поможет Вам понять
							что именно и как следует внедрять/оптимизировать в конкретно Вашем
							проекте.
						</p>
						<p>
							<span> Мы идем в ногу со временем </span> <br />
							Мы используем самые передовые и эффективные программные решения
							для анализа, проектирования, мониторинга и поддержки всех этапов
							реализации и внедрения Ваших проектов.
						</p>
						<p>
							<span> Мы делаем проекты от начала до конца</span>
							<br />
							Для нас важно, что бы каждый проект который мы ведем, был
							реализован от начала до конца. Мы ценим наших клиентов и делаем
							всё от нас возможное, для достижения поставленных целей и задач в
							установленное время.
						</p>

						<hr />
					</div>
				</div>
			</div>
		)
	}
}
